spring.application.name=FinFlow
# Database settings
spring.datasource.url=jdbc:mysql://database-java-proj-finflow.cp68ogou2v4g.us-east-1.rds.amazonaws.com/finflow?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Jupxo7-pyvpis-xuxzos
# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.com.java.project.FinFlow=DEBUG
